; Starlight Restaurant connected kitchen v1
; 25x25 world units. Grid cells are 1x1, while kitchen fixtures use their
; measured 2-3 unit footprints and are offset flush to the nearest wall.
; # wall | . walkable floor | D doorway | K free-standing prep counter
; S stove | F refrigerator | W sink | R storage rack.
; The south doorway aligns exactly with the dining room north doorway.
name: Starlight Restaurant Kitchen
room: kitchen
size: 25x25
cell: 1
origin: -12,-45
spawn: 12,21
connect: dining:south:10-13
legend: #=wall .=floor D=doorway K=prep-counter S=stove F=refrigerator W=sink R=rack
map:
#########################
#.F....F....S....S....W.#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#R.....................R#
#.......................#
#.......................#
#.......K..K..K.........#
#.......................#
#.......................#
#R.....................R#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
##########DDDD###########
