; Starlight Restaurant main dining room v1
; Units are world units. One map character is one 1x1 floor cell.
; Coordinates are zero-based column,row from the north-west corner.
; # wall | . walkable floor | D doorway | T table | C chair
; B booth | H host stand | P plant. Non-floor symbols are collision cells.
name: Starlight Restaurant
room: dining
size: 40x40
cell: 1
origin: -20,-20
spawn: 19,34
connect: kitchen:north:18-21
legend: #=wall .=floor D=doorway T=table C=chair B=booth H=host-stand P=plant
map:
##################DDDD##################
#......................................#
#......................................#
#..P................................P..#
#......................................#
#......................................#
#.B..................................B.#
#......................................#
#......CTC.....CTC.....CTC.....CTC.....#
#......................................#
#.B..................................B.#
#......................................#
#......................................#
#......................................#
#.B..................................B.#
#......CTC.....CTC.....CTC.....CTC.....#
#......................................#
#......................................#
#.B..................................B.#
#......................................#
#......................................#
#......................................#
#.B....CTC.....CTC.....CTC.....CTC...B.#
#......................................#
#......................................#
#......................................#
#.B..................................B.#
#......................................#
#......................................#
#......CTC.....CTC.....CTC.....CTC.....#
#.B..................................B.#
#......................................#
#......................................#
#......................................#
#......................................#
#.................H..H.................#
#..P................................P..#
#......................................#
#......................................#
########################################
