# Runtime layout for the 80x80 Space Realm.
# One character is a 4x4-unit cell. Asset footprints are validated with at least
# 2 world units of clear edge-to-edge spacing before the realm becomes playable.
# Roads use r tiles; X and the U tunnel also receive the road surface at runtime.
name: Starfall Spaceport
size: 80x80
cell: 4
seed: 92817
spawn: 10,18
legend: .=walkable r=road X=road-spawn a=alien R=rocks-a Q=rocks-b F=rock-a G=rock-b L=large-pad p=small-pad A=lander-a B=lander-b E=lander-base D=drill M=mining-terrain S=solar H=solar-hub W=wind-low Y=wind-tall T=truck t=trailer V=large-truck C=cargo-a c=cargo-b N=container-a n=container-c I=lights J=utility-low K=utility-tall U=road-tunnel
map:
R........rr......Q..
.........rr.........
...L.....rr.....p...
.........rr.........
a........rr........a
.........rr.........
...A.....rr.....B...
.........rr.........
.........rr........D
M.....a..rr....a....
rrrrrrrrrrrrrUrrrrrr
rrrrrrrrrrrrrrrrrrrr
..Y..H...rr...V..W..
...I.....rr.....I...
......SS.rr.Cc......
....J....rr....K..E.
.........rr.........
a...Nn...rr.........
.........rX.........
.........rr.......G.
