# Space destination blueprint v1. Documentation/template only; runtime unchanged.
# One character represents a 4x4 unit tile, making this 20x20 grid exactly 80x80.
# Building A and B are each 5x5 tiles = 20x20 units; D marks open door tiles.
# Coordinates are zero-based col,row. Spawn is col 10,row 18.
name: Starfall Spaceport
size: 80x80
cell: 4
seed: 92817
spawn: 10,18
legend: .=walkable R=rocks C=crystal P=landing-pad A=research-lab B=rover-hangar D=open-door O=observatory S=spawn
map:
RR..C...O.......C.RR
R..................R
..AAAAA.............
..AAAAA.....PPP.....
..AAAAA.....PPP..C..
..AADAA.....PPP.....
....................
...C............R...
....................
R.......RR.........R
R..................R
....PPP.............
....PPP.....BBBBB...
....PPP.....BBBBB.C.
............BBBBB...
..C.........BDBBB...
...................R
R..................R
..........S.........
RR..C..........C..RR
