# Runtime layout for the 80x80 Space Realm.
# One character is a 4x4-unit cell. Asset footprints are validated with at least
# 2 world units of clear edge-to-edge spacing before the realm becomes playable.
name: Starfall Spaceport
size: 80x80
cell: 4
seed: 92817
spawn: 10,18
legend: .=walkable X=spawn a=alien R=rocks-a Q=rocks-b L=large-pad p=small-pad A=lander-a B=lander-b D=drill S=solar W=wind T=truck t=trailer C=cargo-a c=cargo-b N=container-a n=container-c I=lights
map:
....................
....................
..R..............Q..
......L.............
.............p......
.......a............
....................
...A......B.....D...
....................
.R......a.........Q.
.....SS.............
...............W....
..................a.
...T....Cc..II......
........Nn..........
...t................
....................
......a.....a.......
..........X.........
....................
